/* pages/personal/personal.wxss */
.avatar-wrapper {
  background:var(--themeColor);
  padding: 25px 0;
}

.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}

.avatar-wrapper .avatar image {
  width: 100px;
  height: 100px;
}

.avatar-wrapper .name {
  text-align: center;
  font-size: 40rpx;
  color: #fff;
}

.content{
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
}

.listimg image {
  margin-right: 20px;
  vertical-align: middle;
  width: 50rpx;
  height: 50rpx;
  justify-content: center;
  align-content: center;
  text-align: center;
}

#icon{
  width: 100%;
  height: 100%;
  font-size:50rpx;
}

.listtext{
  margin: auto 0;
  text-align: center;
}

/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}

button {
  background-color: #fff !important;
  padding-top: 5rpx !important;
  padding-bottom: 5rpx !important;
  width: 100% !important;
  font-size: 35rpx !important;
  font-weight: 400 !important;
}


