<view class="mine-wrapper">

  <view class="avatar-wrapper">
    <view>
      <view class="avatar">
        <image style="border-radius:50%;" src="{{'../../img/app.png'}}"></image>
      </view>
      <view class="name">
        <text wx:if="{{user}}">{{user}}</text>
        <text wx:else bindtap="toLogin">注册/登录</text>
      </view>
    </view>
  </view>
  <view class="list-wrapper">
    <view class="divLine"></view>
    <view>
      <button bindtap="goToPersonlInfo">
        <view class='content'>
          <view class="listimg">
            <image id="icon" mode="aspectFill" class="iconfont icon-yonghu"></image>
          </view>
          <view class="listtext">个人资料</view>
        </view>
      </button>
    </view>
    <view class="divLine"></view>
    <view>
      <button>
        <view class='content'>
          <view class="listimg">
            <image id="icon" mode="aspectFill" class="iconfont icon-anquan"></image>
          </view>
          <view class="listtext">安全设置</view>
        </view>
      </button>
    </view>
    <view class="divLine"></view>
    <view>
      <button bindtap="clearCache">
        <view class='content'>
          <view class="listimg">
            <image id="icon" mode="aspectFill" class="iconfont icon-qingchu"></image>
          </view>
          <view class="listtext">清除缓存</view>
        </view>
      </button>
    </view>
    <view class="divLine"></view>
    <view>
      <button open-type="share">
        <view class='content'>
          <view class="listimg">
            <image id="icon" mode="aspectFill" class="iconfont icon-fenxiang"></image>
          </view>
          <view class="listtext">分享好友</view>
        </view>
      </button>
    </view>
    <view class="divLine"></view>
  </view>

</view>