/* components/Tabs/Tabs.wxss */
.tabs{
}
.tabs_title{
  height: 100rpx;
  display:flex;
  padding: 10rpx;
}
.title_item{
  flex:1;
  display:flex;
  justify-content: center;
  align-items: center;
}
.active{
  color:var(--themeColor);
  border-bottom: 8rpx solid currentColor;
}
.tabs_content{
}