<!--pages/medicine_info/medicine_info.wxml-->
<view class="info">
  <view class="name">{{info.name}}</view>
  <view class="image">
    <image mode="widthFix" src="{{info.image}}"/>
  </view>
  <view class="text">
      <span class="boldtext">别名：</span>
      <view>{{info.nickname}}</view>
  </view>
  <view class="text">
      <span class="boldtext">作用：</span>
      <view>{{info.funs}}</view>
  </view>
  <view class="text">
      <span class="boldtext">禁忌：</span>
      <view>{{info.taboos}}</view>
  </view>
</view>
