.body{
  padding:10rpx;
}

.card {
  margin: 2rpx !important;
  box-shadow:2rpx #E0E3DA !important;
}

.content {
  margin-top: 10rpx;
  color: black;
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.avter-share-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.like-container{
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
  align-items: center
}
.number{
  color: #666;
  font-size: 24rpx;
  margin-left: 12rpx;
}