<view>
  <navigator wx:for="{{questiontype}}" url="/pages/method_bodytest_info/method_bodytest_info?type={{item.type}}" hover-class="navigator-hover">
    <l-card type="primary" plaintext="{{true}}">
        <view class="content">
          中医九种体质测试之{{item.type}}测试
        </view>
        <view class="avter-share-container">
          <view class="like-container">
              <l-icon name="default" color="#666" size="28" />
              <view class="number">{{item.views}}浏览</view>
          </view>
        </view>
    </l-card>
  </navigator>
</view>