.card {
  margin: 10rpx auto !important;
  border: 3rpx solid #E0E3DA !important;
  box-shadow:5rpx 5rpx 5rpx 5rpx #E0E3DA !important;
}

.right-card {
  height: 180rpx !important;
  width: 220rpx !important;
  border-radius: 12rpx !important;
}

.content {
  margin-top: 10rpx;
  color: black;
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.avter-share-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.like-container{
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
  align-items: center
}
.number{
  color: #666;
  font-size: 24rpx;
  margin-left: 12rpx;
}