/* pages/health/health.wxss */
/*轮播图*/
.index_swiper{

}
.index_swiper swiper{
  width: 750rpx;
  height: 431rpx;
}
.index_swiper swiper image{
  width:100%;
}
/*导航栏*/
.menu_container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
navigator{
  display: flex;
  width: 100%;
  font-size: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.menu_item {
  width: 33%;
  box-sizing: border-box;
  padding-bottom: 10px;
  padding-top: 10px;
}
.menu_icon {
  width: 100rpx;
  height: 100rpx;
  padding-bottom: 5px;
}