/* components/SearchInput/SearchInput.wxss */
.SearchInput{
  height: 90rpx;
  padding:10rpx;
  background-color: var(--themeColor);
}
.SearchInput navigator{
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
  color:#cdcdcd;
}