/* pages/food_info/food_info.wxss */
.info{
  margin:10rpx;
}
.title{
  font-size: 50rpx;
  font-weight: bold;
  text-align:center;
  align-items:center;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.editTime .author .views{
  color: #696969;
  font-size: 32rpx;
  text-align: left;
  padding-left: 50rpx;
}

.image{
  align-items:center;
  justify-content: center;
}

image{
  width: 100%;
  padding: 10rpx;
  border-radius:10rpx;
}

.content{
  width:100%;
}