<!--pages/rumor_info/rumor_info.wxml-->
<view class="info">
  <view class="name">{{info.title}}</view>
  <view class="image">
    <image mode="widthFix" src="{{info.image}}"/>
  </view>
  <view class="text"> 
      <span class="boldtext">出处：</span>
      <view>{{info.source}}</view>
  </view>
  <view class="text">
      <span class="boldtext">结论：</span>
      <view>{{info.reality == 1 ?'真实':'虚假'}}</view>
  </view>
  <view class="text">
      <span class="boldtext">内容</span>
      <view>{{info.content}}</view>
  </view>
</view>

