<view class="container">
  <view class="login-icon">
    <image class="login-img" src="../../img/app.png"></image>
  </view> 
  <view class="login-from">
    <view class="labelView">
        <text>注册用户</text>
    </view>
    <view class="inputView">
      <!--账号-->
      <view>
        <input class="inputText" placeholder="请输入用户名" bindinput="nameInput" value="{{name}}"/> 
      </view>
      <view class="line"></view>
      <!--密码--> 
      <view> 
        <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" value="{{password}}"/> 
      </view>
      <view class="line"></view>
      <view> 
        <input class="inputText" password="true" placeholder="请再次输入密码" bindinput="passwordagainInput" value="{{passwordagain}}"/> 
      </view> 
    </view>
    <!--按钮--> 
    <view class="loginBtnView"> 
      <button class="loginBtn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="regist">注册</button>
    </view>
  </view> 
</view> 