<view class="container">
  <view class="login-icon">
    <image class="login-img" src="../../img/app.png"></image>
  </view> 
  <view class="login-from">
    <view class="labelView">
        <text>注册用户</text>
    </view>
    <view class="inputView">
      <!--账号-->
      <view>
        <l-input placeholder="请输入用户名" hide-label="{{true}}" bind:lininput="nameInput" value="{{name}}" required="{{true}}" rules="{{nameRules}}"/>
      </view>
      <view class="line"></view>
      <!--密码--> 
      <view>
        <l-input placeholder="请输入密码" type="password" hide-label="{{true}}" bind:lininput="passwordInput" value="{{password}}" required="{{true}}" rules="{{passwordRules}}"/>
      </view>
      <view class="line"></view>
      <view>
        <l-input placeholder="请再次输入密码" type="password" hide-label="{{true}}" bind:lininput="passwordagainInput" value="{{passwordagain}}" required="{{true}}" rules="{{passwordRules}}"/>
      </view> 
    </view>
    <!--按钮--> 
    <view class="loginBtnView"> 
      <button class="loginBtn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="regist">注册</button>
    </view>
  </view> 
</view>

<l-toast/>