
/*分割线*/
.line{
 margin-top: 10rpx;
 background: #86ff9c;
 width:100%;
 height: 6rpx;
}

/*发布动态界面*/
.pageadd{
  position:fixed;
  bottom:0;
  width:80rpx;
  margin:20rpx;
  right:20rpx;
}

#tianjia{
  width: 80rpx;
  height: 80rpx;
  font-size: 80rpx;
  color: coral;
}

.content-name {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(69, 82, 107, 1);
  line-height: 20px;
  margin-left: 8px;
}

.card {
  margin: 20rpx auto !important;
}

.content {
  margin-top: 15rpx;
  color: black;
  font-size: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.avter-content {
  margin-top: 10rpx;
  color: #333;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.avter-share-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.like-container{
  width:150rpx;
  display: flex;
  flex-direction: row;
  margin-top:15rpx;
  margin-left: 40rpx;
  align-items: center
}

.number{
  color: #666;
  font-size: 28rpx;
  margin-left: 12rpx;
}
