<wxs module="filter" src="../../utils/util.wxs"></wxs>
<block wx:for="{{forumList}}" wx:key="index">
  <navigator url="/pages/forum_comment/forum_comment?id={{item.id}}">
    <!-- avatar -->
    <l-card type="avatar" l-class="card" image="{{item.user.image}}"
    title="{{item.user.name}}" describe="{{filter.getDateTime(item.editTime)}}">
        <view class="line"></view>
        <!-- 此处为content -->
        <view class="avter-content">
          {{item.content}}
        </view>
        <view class="avter-share-container">
        <view class="like-container">
            <l-icon name="favor" color="#666" size="28" />
            <view class="number">{{item.keyword}}</view>
        </view>
        <view class="like-container">
            <l-icon name="comment" color="#666" size="28" />
            <view class="number">{{item.comments}}</view>
        </view>
        </view>
    </l-card>
  </navigator>
</block>

<view class="pageadd">
  <navigator url="/pages/forum_add/forum_add">
    <image id="tianjia" class="iconfont icon-tianjia"/>
  </navigator>
</view>
