<!--医药科普-->
<Tabs tabs="{{tabs}}" bindItemChange="handleItemChange">
  <!--中药材科普-->
  <block wx:if="{{tabs[0].isActive}}">
    <view class="first_tb"  wx:for="{{itemsList}}" wx:index="{{id}}">
      <navigator class="item_item" url="/pages/medicine_medicine_info/medicine_medicine_info?id={{item.id}}"  hover-class="none">
        <!--左侧图片-->
        <view class="item_img_wrap">
          <image mode="widthFix" src="{{item.image}}"></image>
        </view>
        <!--右侧的标题-->
        <view class="item_info_wrap">
          <view class="item_name">{{item.name}}</view>
          <view class="item_funs"><span class="boldtext">作用：</span>{{item.funs}}</view>
        </view>
      </navigator>
    </view>
  </block>
  <!--中药方科普-->
  <block wx:if="{{tabs[1].isActive}}">
    <view class="first_tb"  wx:for="{{itemsList}}" wx:index="{{id}}">
      <navigator class="prescr_item" url="/pages/medicine_prescr_info/medicine_prescr_info?id={{item.id}}"  hover-class="none">
        <!--左侧图片-->
        <view class="item_prescr_name">
          <view class="prescr_name">{{item.name}}</view>
        </view>
        <!--右侧的标题-->
        <view class="item_prescr_info">
          <view class="prescr_compose"><span class="boldtext">组成：</span>{{item.compose}}</view>
          <view class="prescr_source"><span class="boldtext">出处：</span>{{item.source}}</view>
        </view>
      </navigator>
    </view>
  </block>
  <!--中医药辟谣-->
  <block wx:if="{{tabs[2].isActive}}">
    <view class="first_tb"  wx:for="{{itemsList}}" wx:index="{{id}}">
      <navigator class="item_item" url="/pages/medicine_rumor_info/medicine_rumor_info?id={{item.id}}"  hover-class="none">
        <!--左侧图片-->
        <view class="item_img_wrap">
          <image mode="widthFix" src="{{item.image}}"></image>
        </view>
        <!--右侧的标题-->
        <view class="item_info_wrap">
          <view class="item_name_rumor">{{item.title}}</view>
          <view class="item_taboos">
            <view class="{{item.reality==1 ?'reality_true':'reality'}}">
              <span class="{{item.reality==1 ?'realityspan_true':'realityspan'}}">
                {{item.reality== 1 ?'真实':'虚假'}}
              </span>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </block>
</Tabs>