<!--pages/food_info/food_info.wxml-->
<view class="info">
  <view class="title">{{info.name}}</view>
  <view class="image">
    <image mode="widthFix" src="{{info.image}}"/>
  </view>
  <view class="content">
      <span class="boldtext">用料：</span>
      <view>{{info.compose}}</view>
  </view>
  <view class="content"> 
      <span class="boldtext">做法：</span>
      <view>{{info.method}}</view>
  </view>
  <view class="content">
      <span class="boldtext">功效：</span>
      <view>{{info.funs}}</view>
  </view>
</view>

