/* pages/method/method.wxss */
.page{
  width: 100%;
  height: 100%;
}

/*导航栏*/
.menu_container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
navigator{
  display: flex;
  width: 100%;
  font-size: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.menu_item {
  width: 33%;
  box-sizing: border-box;
  padding-bottom: 10px;
  padding-top: 10px;
}
.menu_icon {
  width: 100rpx;
  height: 100rpx;
  padding-bottom: 5px;
}

.switch{
  width: 100%;
  display: flex;
  margin: 10rpx;
  justify-content: space-evenly;
}
.sex{
  flex:1;
}
.bothside{
  flex:1;
}
#sex{
  float: left;
}
#bothside{
  float: right;
}
.imageview{
  width: 700rpx;
  margin: 0 auto;
}

#imaPic{
  width: 700rpx;
  margin: 0 auto;
}