<!--pages/health_info/health_info.wxml-->
<view class="info">
  <view class="title">{{info.title}}</view>
  <view class="editTime">
      发布时间：{{info.editTime}}
  </view>
  <view class="author">
      作者：{{info.author}}
  </view>
  <view class="views">
      浏览量：{{info.views}}
  </view>
  <view class="image">
    <image mode="widthFix" src="{{info.image}}"/>
  </view>
  <view class="content"> 
      <text>{{info.content}}</text>
  </view>
</view>
