<!--pages/method/method.wxml-->
<view class="menu_container">
      <view class="menu_item" wx:for="{{menus}}" wx:for-index="idx" wx:for-item="menu">
        <navigator url="{{menu.url}}" >
          <image class="menu_icon" src="{{menu.src}}" />
          <text class="menu_name">{{menu.name}}</text>
        </navigator>
      </view>
      <view class="switch">
        <view class="sex">
          <i-switch id="sex" value="{{sex}}" size="small" bind:change="onChange" slot="footer">
            <view slot="open">女</view>
            <view slot="close">男</view>
          </i-switch>
        </view>
        <view class="bothside">
          <i-switch id="bothside" value="{{bothside}}" size="small" bind:change="onChange" slot="footer">
            <view slot="open">后</view>
            <view slot="close">前</view>
          </i-switch>
        </view>
      </view>
      <view class="imageview" bindtap="toggleRight">
        <image id="imaPic" src="{{body}}" mode="scaleToFill" mode="widthFix" />
        <i-drawer mode="right" visible="{{showRight}}" bind:close="toggleRight" mask="{{false}}">
            <view class="demo-container">
                <i-cell-group>
                    <i-cell>头部</i-cell>
                    <i-cell>胸部</i-cell>
                    <i-cell>腰部</i-cell>
                    <i-cell>腿部</i-cell>
                    <i-cell>头部</i-cell>
                    <i-cell>胸部</i-cell>
                    <i-cell>腰部</i-cell>
                    <i-cell>腿部</i-cell>
                    <i-cell>腿部1</i-cell>
                </i-cell-group>
            </view>
        </i-drawer>
      </view>
      
  </view>
