<!--pages/method_food/method_food.wxml-->
<view class="first_tb"  wx:for="{{foodList}}" wx:index="{{id}}">
  <navigator class="health_item" url="/pages/method_food_info/method_food_info?id={{item.id}}"  hover-class="none">
    <!--左侧图片-->
    <view class="health_img_wrap">
      <image mode="widthFix" src="{{item.image}}"></image>
    </view>
    <!--右侧的标题-->
   <view class="health_info_wrap">
      <view class="health_title">{{item.name}}</view>
      <view class="health_views">
        <span class="boldtext">功效:</span>{{item.funs}}
      </view>
    </view>
 </navigator>
</view>