<!--pages/personal_info/personal_info.wxml-->
<view class="page">
    <view class="title">个人信息</view>
    <l-form name="user"  l-form-btn-class="l-form-btn-class">
        <l-form-item label="姓名:" name="name" label-width="180rpx">
            <l-input id="name" value="{{user.name}}" hide-label="{{true}}" disabled="{{true}}"/>
        </l-form-item>
        <l-form-item label="头像:" name="image" label-width="180rpx">
            <view class="image"
                bind:tap="imageClick">
            <image src="{{image}}" />
            </view>
        </l-form-item>
        <l-form-item label="性别:" name="sex" label-width="180rpx">
            <l-radio-group current="{{sex}}" bind:linchange="handleSexChange" placement="row">
                <l-radio class="radio" key="0">男</l-radio>
                <l-radio class="radio" key="1">女</l-radio>
            </l-radio-group>
        </l-form-item>
        <l-form-item label="手机:" name="phone" label-width="180rpx">
            <l-input id="phone" value="{{phone}}" rules="{{phoneRules}}" bind:lininput="phoneInput" hide-label="{{true}}"/>
        </l-form-item>
        <l-form-item label="星座:" name="constellation" label-width="180rpx">
            <Select prop-array='{{selectArray}}' selectText="{{constellation}}" bind:select='select'/>
        </l-form-item>
        <l-form-item label="邮箱:" name="email" label-width="180rpx">
            <l-input id="email" value="{{email}}" rules="{{emailRules}}" bind:lininput="emailInput" hide-label="{{true}}"/>
        </l-form-item>
        <view slot="submit">
            <l-button class="btn" bg-color="#86ff9c" bind:lintap="updateuser">提交</l-button>
        </view>
        <view slot="reset">
            <l-button class="btn" bg-color="#86ff9c" >返回</l-button>
        </view>
    </l-form>
</view>

<l-toast/>
